# AImod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/ia/: AImodClient.java
src/client/java/com/ia/mixin/client/: ExampleClientMixin.java
src/client/resources/: aimod.client.mixins.json
src/main/java/com/example/aimod/: AImod.java
src/main/java/com/example/aimod/commands/: QueryCommand.java
src/main/java/com/example/aimod/config/: ConfigManager.java
src/main/java/com/example/aimod/mixins/: ChatMixin.java
src/main/java/com/ia/: AImod.java
src/main/java/com/ia/mixin/: ExampleMixin.java
src/main/resources/: aimod.mixins.json  fabric.mod.json
