plugins {
    id 'fabric-loom' version '1.+'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example'
archivesBaseName = 'aimod'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include '*.json'
        expand 'version': project.version
    }
}